# grailszk

./: .gitignore  .gitmodules  README.md  ZkGrailsPlugin.groovy  application.properties  build.gradle  change-version.sh  dependencies.groovy  gradle.properties  gradle.v3.properties  gradle.v4.properties  package-plugin  plugin.xml  settings.gradle
.github/workflows/: release.yml
grails-app/comets/zk/: Issue137Comet.groovy  Issue142Comet.groovy  Issue318Comet.groovy  MyComet.groovy
grails-app/composers/jquery/: BindEachComposer.groovy  BindEventComposer.groovy  DatabindingDotObjectComposer.groovy  DatabindingNestedPropComposer.groovy  Form001Composer.groovy  ParentComposer.groovy  PrototypeComposer.groovy  TemplateComposer.groovy  TestAfterComposer.groovy  TestBeforeNotProceedComposer.groovy  TextComposer.groovy
grails-app/composers/route/: RouteComposer.groovy
grails-app/composers/test/: Issue317Composer.groovy  MessageComposer.groovy  NoGrailsExtendComposer.groovy
grails-app/composers/zk/: Issue287Composer.groovy  Issue318Composer.groovy  Issue321Composer.groovy  Issue327Composer.groovy  Issue328Composer.groovy  Issue328SubComposer.groovy  Issue332Composer.groovy  Issue336Composer.groovy
grails-app/composers/zk/hello/: HelloComposer.groovy
grails-app/conf/: BuildConfig.groovy  Config.groovy  application.yml
grails-app/domain/zk/: DotObject.groovy  NestedProp.groovy
grails-app/init/zk/: Application.groovy
grails-app/taglib/: MyTagLib.groovy  ZkTagLib.groovy  ZulWrapperTagLib.groovy
grails-app/viewmodels/zk/hello/: HelloViewModel.groovy
grails-app/zul/: dehyphen_taglib.zul  hangman.zul  hello.zul  issue_287.zul  issue_317.zul  issue_318_test_comet.zul  issue_321.zul  issue_327.zul  issue_332.zul  issue_336.zul  test_xhtml.xhtml
grails-app/zul/issue328/: index.zul  sub.zul
grails-app/zul/jquery/: after_test.zul  before_not_proceed_test.zul  bind_each_test.zul  bind_event_test.zul  databinding_dot_object_tests.zul  databinding_nested_prop_tests.zul  form_001_test.zul  parent_test.zul  prototype_test.zul  template_test.zul  text_test.zul
grails-app/zul/mapping/: composer_mapping.zul
grails-app/zul/route/: index.zul
grails-app/zul/test/: index.zul  no_grails_extend.zul
grailszk/: build.gradle  gradle.properties
grailszk-common/: README.md  build.gradle
grailszk-common/src/main/java/org/codehaus/groovy/grails/compiler/zk/: GrailsComposerTransformer.java
grailszk-common/src/main/java/org/zkoss/web/util/resource/: GrailsContentLoader.java  ResourceCaches.java  ResourceUtils.java  TagDehyphen.java  UnicodeBOMInputStream.java
grailszk-common/src/main/java/org/zkoss/zk/grails/api/: AbstractComposersApi.java
grailszk-common/src/main/java/org/zkoss/zk/grails/ui/: GrailsComposerFactory.java  SerializableGrailsComposerFactory.java  Versions.java
grailszk/grails-app/conf/: application.yml
grailszk/grails-app/init/zk/: BootStrap.groovy
grailszk/src/main/groovy/org/zkoss/zk/grails/: GrailsComet.groovy  ZkBuilder.groovy  ZkConfigHelper.groovy
grailszk/src/main/groovy/org/zkoss/zk/grails/artefacts/: CometArtefactHandler.java  ComposerArtefactHandler.java  DefaultGrailsViewModelClass.java  GrailsComposerClass.java  GrailsFacadeClass.java
grailszk/src/main/groovy/org/zkoss/zk/grails/composer/: GrailsComposer.java
grailszk/src/main/groovy/org/zkoss/zk/grails/dev/: DevHolder.java
grailszk/src/main/groovy/org/zkoss/zk/grails/scaffolding/: PageableGormList.groovy
grailszk/src/main/groovy/org/zkoss/zk/grails/scripting/: GroovyGrailsInterpreter.java
grailszk/src/main/groovy/org/zkoss/zk/grails/select/: JQueryExtender.groovy
grailszk/src/main/groovy/org/zkoss/zk/grails/web/: ComposerMapping.groovy  LiveNoDecorator.java  ZKGrailsPageFilter.java  ZULUrlMappingsFilter.java
grailszk/src/main/groovy/zk/: GrailszkGrailsPlugin.groovy
grailszk/src/main/resources/metainfo/zk/: config.xml
grailszk/src/main/resources/public/ext/js/: z-it-live.js
grailszk/src/main/scripts/: create-comet.groovy  create-composer.groovy  create-zul.groovy  install-templates-zk-grails.groovy  install-zk-xml.groovy
grailszk/src/main/templates/artifacts/: Composer.groovy  LiveModel.groovy  ViewModel.groovy
grailszk/src/main/templates/artifacts/zul/: template_vm.zul
grailszk/src/main/templates/conf/zk/: zk.xml
scripts/: CreateZul.groovy  _Install.groovy  zk.xml
src/groovy/zk/grails/: BindComposer.java  Comet.groovy  Composer.java
src/main/groovy/zk/: ZkGrailsPlugin.groovy
src/main/scripts/: CreateComet.groovy  CreateComposer.groovy  CreateZul.groovy  CreateZulViewmodel.groovy  _Events.groovy
src/main/templates/: ZkUrlMappings.groovy
src/templates/artifacts/: Comet.groovy
test/functional/: GebConfig.groovy
test/functional/jquery/: BindEachTests.groovy  BindEventTests.groovy  DotObjectTests.groovy  Form001Tests.groovy  NestedPropTests.groovy  ParentTests.groovy  PrototypeTests.groovy  TemplateTests.groovy  TextTests.groovy  WeaverTests.groovy
test/functional/route/: RouteTests.groovy
test/functional/zk/: DehyphenTaglibTests.groovy  HashTagTests.groovy  HelloViewModelTests.groovy  Issue113Tests.groovy  Issue119Tests.groovy  Issue125Tests.groovy  Issue130Tests.groovy  Issue131Tests.groovy  Issue136Tests.groovy  Issue137Tests.groovy  Issue139Tests.groovy  Issue142Tests.groovy  Issue219Tests.groovy  Issue287Tests.groovy  Issue317Tests.groovy  Issue318Tests.groovy  Issue321Tests.groovy  Issue327Tests.groovy  Issue328Tests.groovy  Issue332Tests.groovy  Issue336Tests.groovy  Issue74Tests.groovy  Issue78Tests.groovy  Issue96Tests.groovy  SimpleWebTests.groovy  TagLibTests.groovy
test/functional/zk/grails/: ComposerTestCase.groovy
web-app/WEB-INF/: zk.xml
web-app/js/: z-it-live.js
zk-grails/: build.gradle  gradle.properties
zk-grails/grails-app/controllers/zk/: UrlMappings.groovy
zk-grails/grails-app/taglib/: ZkTagLib.groovy
zk-grails/src/main/scripts/: CreateComposer.groovy  CreateViewmodel.groovy  create-facade.groovy  create-live-model.groovy  create-view-model.groovy  create-zul-view-model.groovy  install-templates-zk-grails.groovy
(+97 files in other folders)
