projectVersion=.1.0
group=io.github.zkgroovy
zkVersion=7.0.1
grailsVersion=5.0.2
grailsGradlePluginVersion=5.0.0
groovyVersion=3.0.7
gorm.version=7.1.0
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx1024M
gradleWrapperVersion=7.2