group=io.github.zkgroovy
zkVersion=7.0.1
grailsVersion=4.0.13
grailsGradlePluginVersion=4.0.13
gorm.version=7.0.8.RELEASE
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx1024M
