dependencies {
    implementation "org.grails:grails-dependencies:$grailsVersion", {
        exclude group: "com.h2database", module: "h2"
        exclude group: "commons-collections", module: "commons-collections"
        exclude group: "commons-io", module: "commons-io"
    }
    implementation "org.grails:grails-core"
    implementation "org.grails.plugins:gsp"
    implementation "org.zkoss.zk:zk:$zkVersion", {
        exclude group: "commons-codec", module: "commons-codec"
        exclude group: "org.beanshell", module: "bsh"
    }
    implementation "org.zkoss.zk:zul:$zkVersion"
    implementation "org.zkoss.zk:zhtml:$zkVersion"
    implementation "org.zkoss.zk:zkplus:$zkVersion"
    implementation "org.zkoss.zk:zkbind:$zkVersion"
    implementation ("org.zkoss.common:zweb:$zkVersion") {
        transitive = true
        exclude module: "ResourceCaches"
    }
    implementation "org.zkoss.common:zel:$zkVersion"
    implementation "org.zkoss.common:zcommon:$zkVersion"
}
