<zk xmlns:ca="client/attribute">
    <window apply="jquery.Form001Composer">
        <grid id="form" width="300px">
            <rows>
                <row><label value="Name:"/><textbox ca:data-id="txtName" ca:data-field="name"/></row>
                <row><label value="Lastname:"/><textbox ca:data-id="txtLastName" ca:data-field="lastName"/></row>
            </rows>
        </grid>
        <button id="btnSave" ca:data-id="btnSave">Save</button>
        <label id="result" ca:data-id="result"/>
    </window>
</zk>
